<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positive impact</title>
    <link rel="stylesheet" href="/Code/css/blogcontent.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        body {
            scroll-behavior: smooth;
            background-color: #b4ceb973;
        }

        .photo {
            height: 750px;
        }

        .img {
            height: 640px;
            width: auto;
            position: absolute;
            top: 6.5%;
            border-radius: 30px;
            left: 3%;
        }

        #navbar {
            margin-top: -5%;
        }

        .description {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #f9fcff;
            padding: 20px 5px;
            right: 18px;
            margin-left: 20%;
            border-radius: 30px;
            max-width: 850px;

            /* Limiting the width of the description */
        }

        .description h1 {
            text-transform: uppercase;
            color: black;
            line-height: -32px;
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
        }

        .description p {
            font-family: cursive;
            width: 100%;
            padding-left: 10px;

            /* Adjusting width to fill the available space */
            margin: 10px 30px 0;
            /* Adjusted margin for top, right, bottom, left */
        }

        .description ul {
            list-style-type: none;
            /* Remove default bullet points */
            padding-left: 0;
            font-family: cursive;


            /* Remove default padding */
        }

        .description ul li strong {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            font-size: 14px;

        }

        .description ul li::before {
            content: "  •";
            /* Bullet character */


            /* Margin between bullet and text */
        }

        /* Optional: Style bullet points */
        .description ul li {
            margin-bottom: 10px;
            padding-left: 20px;
            /* Add some space between list items */
        }
    </style>
</head>

<body>
    <!-- heading & nav-bar start -->
    <header>
        <div id="navbar">
            <nav class="navitems">

                <a href="/Code/html/index.html" class="bar active">Home</a>
                <a href="/Code/html/allProducts.html" class="bar">Products</a>
                <a href="/Code/html/blog.html" class="bar">Blog</a>
                <a href="#" class="bar">Research</a>
                <a href="/Code/html/Aboutus.html" class="bar">About us</a>
            </nav>
            <h2 class="log">Grocer <span style="color: #588552;">Ease</span></h2>
            <img class="logo" src="/icons/logo (1).png" width="5%" alt=" GroceryEaseLogo">
            <div class="search">
                <form action="" class="frm1">
                    <input type="search" class="srch" placeholder="Search GrocerEase "></input>

                    <button class="button"><img id="btn1" src="/icons/search.png" alt=""></button>
                </form>

            </div>
            <a href="/Code/html/login.html"><img class="user-img" src="/icons/user.png" alt=""></a>

        </div>
    </header>
    <!-- Heading & nav-bar end -->
    <section style="position: relative; margin-top:5%; margin-bottom:  5%;">
        <div class="photo">
            <img class="img" src="/image/blogimg/Category4.jpg">
        </div>
        <div class="description">
            <h1>Description</h1>
            <p>E-commerce has become the backbone of many small consumer businesses, offering a cost-efficient way to
                sell products exclusively online. Advanced digital advertising technology further enhances this
                efficiency by enabling businesses to precisely target potential customers. Entrepreneurs who understand
                the advantages and disadvantages of e-commerce can make informed decisions about whether it suits their
                needs.<br>
            <p
                style="font-family:Verdana, Geneva, Tahoma, sans-serif;margin-bottom:5px;font-weight: bold;font-size: 17px;">
                Here are
                some positive impacts of operating an e-commerce business :</p>
            <ul>
                <li><strong>Cost-Efficiency:</strong> E-commerce eliminates the need for physical storefronts, reducing
                    overhead costs
                    associated with rent, utilities, and staffing.</li>
                <li><strong>24/7 Accessibility:</strong> E-commerce websites operate around the clock, providing
                    customers with the
                    convenience of shopping anytime, anywhere. This flexibility accommodates diverse schedules and time
                    zones, ensuring a seamless shopping experience for consumers.</li>
            </ul>
            <p
                style="font-family:Verdana, Geneva, Tahoma, sans-serif;margin-bottom:5px;font-weight: bold;font-size: 17px;">
                - In terms
                of
                our website
                Grocerease, there are
                numerous advantages, such as:</p>
            <ul>
                <li><strong>Direct Sourcing from Farmers:</strong> We procure goods directly from farmers, ensuring that
                    our items are
                    healthy, fresh, and organic. By bypassing intermediaries, we maintain quality and support local
                    agriculture.</li>
                <li><strong>Fast and Free Delivery within 5km:</strong> We offer swift and complimentary delivery
                    services within a
                    5-kilometer radius. This not only saves time for our customers but also enhances convenience, making
                    shopping with Grocerease a hassle-free experience.</li>
            </ul>
            <p
                style="font-family:Verdana, Geneva, Tahoma, sans-serif;margin-bottom:5px;font-weight: bold;font-size: 17px;">
                - These
                advantages underscore our commitment to providing high-quality products while prioritizing
                customer satisfaction and convenience.</p>
        </div>
    </section>


    <footer style="margin-top: 5%;">
        <!--Footer content inside black background-->
        <div class="footercontainer">
            <div class="foot">
                <div class="about">
                    <div class="Container wrap">
                        <div class="row">
                            <div class="column">
                                <div class="footer-widget about-widget">
                                    <h2 class="widget-title">About</h2>
                                    <p>GrocerEase is a place where you can have varities with freshness over
                                        grocery items. it is made by looking after customers opinions and needs &
                                        it's main motive is to provide FreshFare along with Customer Care.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <div class="column">
                        <div class="footer-widget">
                            <h2 class="widget-title">Categories</h2>
                            <ul>
                                <li><a href="/Code/html/veg.html">Veg</a></li>
                                <li><a href="/Code/html/NonVeg.html">Nonveg</a></li>
                                <li><a href="/Code/html/Beverages.html">Beverages</a></li>
                                <li><a href="/Code/html/Dairy.html"></a>Dairy</li>
                                <li><a href="/Code/html/essentials.html"></a>Essentials</li>
                                <li><a href="/Code/html/Fruits.html"></a>Fruits</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="information">
                    <div class="column">
                        <div class="footer-widget">
                            <h2 class="widget-title">Information</h2>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Return & Exchange</a></li>
                                <li><a href="#">Delivery</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="footer-widget">
                        <h2 class="widget-title">Contact</h2>
                        <div class="contact-address">
                            Address: Itahari, Sunsari, Nepal.
                        </div>
                        <div class="contact-number">
                            Phone: +977 7835936120
                        </div>
                        <div class="contact-email">
                            Email: contact@grocerease.com
                        </div>
                    </div>
                    <div class="social-widget">
                        <h2 class="social-title">JoinUs</h2>
                        <div class="social">
                            <a href="#"><img class="fb" src="/icons/fb.png" alt=""></a>
                            <a href="#"><img class="insta" src="/icons/insta.png" alt=""></a>
                            <a href="#"><img class="twitt" src="/icons/twitt.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- div of date and time  -->
            <div class="date" style="margin-left: 75%;position: absolute;margin-top: -2%;">
                <script>
                    document.write(new Date());
                </script>
            </div>
            <!-- end of div of date and time -->
            <div class="copyright">
                <p>Copyright © 2024 GrocerEase.
                    <script type="text/javascript">document.write(new Date().getFullYear());</script>
                    All rights reserved | Design made by Ease pvt.Ltd ...
                </p>
            </div>
        </div>

    </footer>
</body>

</html>